#Darkness properties file
#Sun Oct 13 12:50:52 CDT 2024
dark_nether_fog=0.5
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=true
dark_skyless=true
dark_nether=true
ignore_moon_phase=true
