{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "tier_05__bronze_age"
	group: ""
	icon: "gtceu:bronze_ingot"
	id: "3387641D9328F4DE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["207F9053669C4342"]
			id: "0D96EE488C07861A"
			tasks: [{
				id: "6D525E8C3565F126"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["0D96EE488C07861A"]
			id: "468C932AD8C6D540"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3CFC0E29B7C18E46"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["468C932AD8C6D540"]
			id: "0B251660AE02F4EB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1617525F5BEC0B5A"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["0D96EE488C07861A"]
			id: "4CC8639F7A24D10B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "08488384104DDCCA"
				item: "minecraft:hopper"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["4CC8639F7A24D10B"]
			id: "1696D90CC33AAC9B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "24F7404494444084"
				item: "gtceu:tin_small_item_pipe"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["0D96EE488C07861A"]
			id: "1C37FD527BA3AC3D"
			tasks: [{
				id: "3808AF362DE592AF"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["1C37FD527BA3AC3D"]
			id: "2DA478B2E9BBAD10"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "367EC0B18A5ED518"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["1C37FD527BA3AC3D"]
			id: "23BA65D6B07D6158"
			tasks: [{
				count: 16L
				id: "5FCF736214B7E7A0"
				item: { Count: 16, id: "gtceu:red_alloy_ingot" }
				type: "item"
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: ["23BA65D6B07D6158"]
			id: "6D1EE77618A877AE"
			tasks: [{
				id: "2524B11AB0ABF714"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["6D1EE77618A877AE"]
			id: "79046086BDF8F876"
			tasks: [{
				id: "2D3EB54089C98528"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 18.5d
			y: 5.0d
		}
		{
			dependencies: ["79046086BDF8F876"]
			id: "42DC79511E33A431"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "638BA8713CA527A5"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["6D1EE77618A877AE"]
			id: "0D10A4FD3630C0B5"
			tasks: [{
				id: "28C606261037FA55"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 21.5d
			y: 6.0d
		}
		{
			dependencies: ["0D10A4FD3630C0B5"]
			icon: "gtceu:firebrick"
			id: "40510B11FFCB2AB3"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "61A23D56C62C5935"
					item: "gtceu:fireclay_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5B69AE177DE0A870"
					item: "gtceu:firebrick"
					optional_task: true
					type: "item"
				}
				{
					count: 36L
					id: "44903D2FA55D3516"
					item: { Count: 36, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 21.5d
			y: 7.0d
		}
		{
			dependencies: ["0D10A4FD3630C0B5"]
			id: "54959384DE203BF2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1FF2FCFEC40131A3"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 24.5d
			y: 6.0d
		}
		{
			dependencies: ["54959384DE203BF2"]
			id: "061B59D1CEFC96B2"
			tasks: [{
				id: "1F90169ED4BD22C9"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 24.5d
			y: 8.0d
		}
		{
			dependencies: ["061B59D1CEFC96B2"]
			id: "7EDCAF931B7F67DE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "69C2AD97E2FDD01B"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			x: 25.5d
			y: 8.0d
		}
		{
			dependencies: ["0D10A4FD3630C0B5"]
			id: "606D96BF1A8E228E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "025EFCB4C67E4226"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: 21.5d
			y: 5.0d
		}
		{
			dependencies: ["40510B11FFCB2AB3"]
			id: "52217CB03FF6F7B3"
			tasks: [{
				count: 8L
				id: "041760864C3C2E52"
				item: { Count: 8, id: "gtceu:steel_ingot" }
				type: "item"
			}]
			x: 21.5d
			y: 10.0d
		}
		{
			dependencies: ["52217CB03FF6F7B3"]
			icon: "gtceu:lv_machine_hull"
			id: "368C018C0FD1878A"
			tasks: [
				{
					id: "2032553BE7C139DD"
					item: "gtceu:lv_machine_casing"
					type: "item"
				}
				{
					id: "60CB3DB6B6497AD0"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			x: 21.5d
			y: 12.0d
		}
		{
			dependencies: ["52217CB03FF6F7B3"]
			id: "2686D3D758DFB579"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5DA0C52A06AE41B2"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 10.0d
		}
		{
			dependencies: ["2686D3D758DFB579"]
			id: "0F2DBD73A1FBFB3C"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "34CD856CFB5D18E6"
				type: "dimension"
			}]
			x: 16.5d
			y: 10.0d
		}
		{
			dependencies: ["1C37FD527BA3AC3D"]
			id: "641EAE43860AEEEA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				count: 8L
				id: "25A554EB7A8B3846"
				item: { Count: 8, id: "minecraft:glass" }
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["6D1EE77618A877AE"]
			id: "420F7D2E48DB9F10"
			tasks: [{
				id: "386B563DE124D228"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			dependencies: [
				"420F7D2E48DB9F10"
				"0F2DBD73A1FBFB3C"
			]
			id: "110D8A6062813950"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				count: 64L
				id: "0DB626D8B7915DDB"
				item: { Count: 64, id: "gtceu:raw_sulfur" }
				type: "item"
			}]
			x: 16.5d
			y: 8.0d
		}
		{
			dependencies: ["110D8A6062813950"]
			id: "7ED5CF786CB3FFBA"
			tasks: [{
				count: 16L
				id: "6DED3EBF88495F99"
				item: { Count: 16, id: "gtceu:rubber_ingot" }
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: ["7ED5CF786CB3FFBA"]
			id: "29D2539D5F24B4C7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				count: 8L
				id: "767EFCC0318E905D"
				item: { Count: 8, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["7ED5CF786CB3FFBA"]
			id: "6A6CF108D1E88FC0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0441CD81F213C9BB"
				item: {
					Count: 1
					id: "gtceu:rubber_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 8.5d
		}
		{
			dependencies: ["420F7D2E48DB9F10"]
			id: "1BF5A790625FDD92"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6274E2B33EA656EC"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			dependencies: ["7ED5CF786CB3FFBA"]
			id: "5F3FED15690085EC"
			tasks: [{
				count: 32L
				id: "4000E202D6A9BC18"
				item: { Count: 32, id: "gtceu:copper_single_wire" }
				type: "item"
			}]
			x: 14.5d
			y: 10.0d
		}
		{
			dependencies: ["5F3FED15690085EC"]
			id: "55B4197BF017700D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				count: 8L
				id: "512570C2479054DF"
				item: { Count: 8, id: "gtceu:copper_single_cable" }
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			dependencies: ["52217CB03FF6F7B3"]
			id: "200359512BE3416B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "2C6AD061B84B526A"
				item: { Count: 4, id: "gtceu:empty_mold" }
				type: "item"
			}]
			x: 19.5d
			y: 12.0d
		}
		{
			dependencies: [
				"200359512BE3416B"
				"5F3FED15690085EC"
			]
			id: "502E8277E7EA9F40"
			tasks: [{
				count: 2L
				id: "74496D63A03286D6"
				item: { Count: 2, id: "gtceu:vacuum_tube" }
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			dependencies: ["5F3FED15690085EC"]
			id: "3A97713B4CB1888D"
			tasks: [{
				count: 2L
				id: "17402CD095AF9B85"
				item: { Count: 2, id: "gtceu:resistor" }
				type: "item"
			}]
			x: 13.0d
			y: 12.0d
		}
		{
			dependencies: ["5F3FED15690085EC"]
			id: "25870E036CF69C8A"
			tasks: [{
				id: "6A8682EBD954C695"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: [
				"3A97713B4CB1888D"
				"502E8277E7EA9F40"
				"25870E036CF69C8A"
			]
			id: "715B4CA3FD9D0DB2"
			tasks: [{
				id: "4BAC4E7BE2D13543"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 14.0d
			y: 14.0d
		}
		{
			dependencies: ["5F3FED15690085EC"]
			id: "68BA1B689F39B972"
			tasks: [{
				id: "2335DB61B30FD35A"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
		{
			dependencies: ["368C018C0FD1878A"]
			id: "38E00D992AFD6027"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				count: 2L
				id: "231D507CBB77BD57"
				item: { Count: 2, id: "gtceu:tin_rotor" }
				type: "item"
			}]
			x: 21.5d
			y: 14.0d
		}
		{
			dependencies: [
				"38E00D992AFD6027"
				"715B4CA3FD9D0DB2"
				"68BA1B689F39B972"
			]
			id: "153815FE5563ECCE"
			tasks: [{
				id: "5BA3FC951FE23D16"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 16.0d
			y: 14.0d
		}
	]
	title: "Tier 0.5 - Bronze Age"
}
